# SampleCodes

SpringbootMongocrudoperations/: .classpath  .project  pom.xml
SpringbootMongocrudoperations/src/main/java/com/example/springboot/mongo/: Myapplication.java
SpringbootMongocrudoperations/src/main/java/com/example/springboot/mongo/controller/: Employeecontroller.java
SpringbootMongocrudoperations/src/main/java/com/example/springboot/mongo/dao/: Employeedao.java
SpringbootMongocrudoperations/src/main/java/com/example/springboot/mongo/model/: Employee.java
SpringbootMongocrudoperations/src/main/java/com/example/springboot/mongo/service/: Employeeservice.java  Employeeserviceimpl.java
SpringbootMongocrudoperations/src/main/resources/: application.properties
apache-cxf-ws/: pom.xml
apache-cxf-ws/src/main/java/com/example/: Application.java
apache-cxf-ws/src/main/java/com/example/config/: CXFConfig.java
apache-cxf-ws/src/main/java/com/example/model/: Greeting.java
apache-cxf-ws/src/main/java/com/example/service/: GreetingService.java  GreetingServiceImpl.java  InfoService.java  InfoServiceImpl.java
apache-cxf-ws/src/main/java/com/example/service/interceptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
apache-cxf-ws/src/main/resources/: webservice-definition-beans.xml
apache-cxf-ws/src/test/java/com/example/: ApacheCxfWsApplicationTests.java
soapwebservices/: Dockerfile  pom.xml
soapwebservices/src/main/java/com/example/soapwebservices/: Config.java  SoapwebservicesApplication.java  StudentEndpoint.java  StudentRepository.java
soapwebservices/src/main/java/com/soapwebservices/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
soapwebservices/src/main/resources/: school.xsd
soapwebservices/src/test/java/com/example/soapwebservices/: SoapwebservicesApplicationTests.java
spring-boot-soap-client/: pom.xml
spring-boot-soap-client/src/main/java/com/example/springbootsoapclient/: Config.java  SOAPConnector.java  SpringBootSoapClientApplication.java
spring-boot-soap-client/src/main/java/com/soapwebservices/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
spring-boot-soap-client/src/main/resources/wsdl/: studentDetailsWsdl.wsdl
spring-boot-soap-client/src/test/java/com/example/springbootsoapclient/: SpringBootSoapClientApplicationTests.java
